{
  "name": "koa2",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18482175910/Koa2.git"
  },
  "keywords": [
    "movie"
  ],
  "author": "chenlan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/18482175910/Koa2/issues"
  },
  "homepage": "https://github.com/18482175910/Koa2#readme",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
